_package: DHL.entities.Contract.collection_views
_type: CollectionView
_name: ContractCollectionView
entity: DHL.entities.Contract.Contract
default: true
displayCard: DHL.entities.Contract.display_cards.ContractDisplayCard
gridAllowed: false
gridColumns: 4
gridTextPosition: BOTTOM
gridTileHeight: 1:1
gridTileLines: 1
listAllowed: true
listItemLines: 1
listShowDisplayCardAvatar: false
listShowDivider: true
tableAllowed: true
tableDisplayCardColumnLabel: Contract
tableRowLines: 1
tableShowDisplayCard: false
tableColumns:
  - _type: IdColumn
    _name: ContractID
    value: ContractID
    useCustomLabel: false
    dataType: LONG_INTEGER
    columnAlign: LEFT
    visibleByDefault: true
  - _type: CheckboxColumn
    _name: IsAnnex
    value: IsAnnex
    useCustomLabel: false
    dataType: BOOLEAN
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: AnnexStartDate
    value: AnnexStartDate
    useCustomLabel: false
    dataType: DATE
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: ContractIdNumber
    value: ContractIdNumber
    useCustomLabel: false
    dataType: LONG_INTEGER
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: Currency
    value: Currency
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: ContractName
    value: ContractName
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: StartDate
    value: StartDate
    useCustomLabel: false
    dataType: DATE
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: EndDate
    value: EndDate
    useCustomLabel: false
    dataType: DATE
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: SendDate
    value: SendDate
    useCustomLabel: false
    dataType: DATE
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: SalesDepot
    value: SalesDepot
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: BillingFrequency
    value: BillingFrequency
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: PaymentTerms
    value: PaymentTerms
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: CheckboxColumn
    _name: FlatFeeProducts
    value: FlatFeeProducts
    useCustomLabel: false
    dataType: BOOLEAN
    columnAlign: LEFT
    visibleByDefault: true
  - _type: CheckboxColumn
    _name: FlatFeeOptions
    value: FlatFeeOptions
    useCustomLabel: false
    dataType: BOOLEAN
    columnAlign: LEFT
    visibleByDefault: true
  - _type: CheckboxColumn
    _name: MultiParcel
    value: MultiParcel
    useCustomLabel: false
    dataType: BOOLEAN
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: SapAccountId
    value: SapAccountId
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: LastEsignatureDate
    value: LastEsignatureDate
    useCustomLabel: false
    dataType: DATE
    columnAlign: LEFT
    visibleByDefault: true
  - _type: CheckboxColumn
    _name: ReratingQuote
    value: ReratingQuote
    useCustomLabel: false
    dataType: BOOLEAN
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: Customer
    value: FDN_Customer
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true
  - _type: TextColumn
    _name: Account
    value: FDN_Account
    useCustomLabel: false
    dataType: STRING
    columnAlign: LEFT
    visibleByDefault: true