_package: DHL.model_diagrams
_name: Contract
_type: ModelDiagram
label: Contract
entityShapes:
  - _type: EntityShape
    entity: DHL.entities.Customer.Customer
    _name: Customer
    borderColor: red
    fontTitleColor: white
    height: 500
    position:
      x: 100
      y: 100
    width: 100
  - _type: EntityShape
    entity: DHL.entities.Account.Account
    _name: Account
    borderColor: red
    fontTitleColor: white
    height: 500
    position:
      x: 100
      y: 300
    width: 100
  - _type: EntityShape
    entity: DHL.entities.Contract.Contract
    _name: Contract
    borderColor: red
    fontTitleColor: white
    height: 500
    position:
      x: 300
      y: 100
    width: 100
  - _type: EntityShape
    entity: DHL.entities.ContractProduct.ContractProduct
    _name: ContractProduct
    borderColor: red
    fontTitleColor: white
    height: 500
    position:
      x: 500
      y: 100
    width: 100      
  - _type: EntityShape
    entity: DHL.entities.Product.Product
    _name: Product
    borderColor: red
    fontTitleColor: white
    height: 500
    position:
      x: 700
      y: 100
    width: 100    
  - _type: EntityShape
    entity: DHL.entities.dim2Detail.dim2Detail
    _name: dim2Detail
    borderColor: red
    fontTitleColor: white
    height: 500
    position:
      x: 700
      y: 300
    width: 100
  - _type: EntityShape
    entity: DHL.entities.prices.prices
    _name: prices
    borderColor: red
    fontTitleColor: white
    height: 500
    position:
      x: 700
      y: 500
    width: 100
  - _type: EntityShape
    entity: DHL.entities.dim1Element.dim1Element
    _name: dim1Element
    borderColor: red
    fontTitleColor: white
    height: 500
    position:
      x: 900
      y: 500
    width: 100
referenceLinks:
  - fromEntityShape: DHL.model_diagrams.Contract.Contract
    toEntityShape: DHL.model_diagrams.Contract.Customer
    reference: DHL.references.ContractBelongsToCustomer
    bendPoints: []
  - fromEntityShape: DHL.model_diagrams.Contract.ContractProduct
    toEntityShape: DHL.model_diagrams.Contract.Product
    reference: DHL.references.ContractProductToProduct
    bendPoints: []
  - fromEntityShape: DHL.model_diagrams.Contract.ContractProduct
    toEntityShape: DHL.model_diagrams.Contract.Contract
    reference: DHL.references.ContractProductToContract
    bendPoints: []
  - fromEntityShape: DHL.model_diagrams.Contract.dim2Detail
    toEntityShape: DHL.model_diagrams.Contract.ContractProduct
    reference: DHL.references.dim2DetailToContractProduct
    bendPoints: []
  - fromEntityShape: DHL.model_diagrams.Contract.prices
    toEntityShape: DHL.model_diagrams.Contract.ContractProduct
    reference: DHL.references.pricesToContractProduct
    bendPoints: []
  - fromEntityShape: DHL.model_diagrams.Contract.prices
    toEntityShape: DHL.model_diagrams.Contract.dim1Element
    reference: DHL.references.pricesTodim1Element
    bendPoints: []
  - fromEntityShape: DHL.model_diagrams.Contract.Contract
    toEntityShape: DHL.model_diagrams.Contract.Account
    reference: DHL.references.ContractBelongsToAccount
    bendPoints: []
  - fromEntityShape: DHL.model_diagrams.Contract.Account
    toEntityShape: DHL.model_diagrams.Contract.Account
    reference: DHL.references.AccountToParentAccount
    bendPoints:
      - x: 200
        y: 300
      - x: 200
        y: 350