_package: DHL.entities.prices.action_sets
_type: ActionSet
_name: pricesActionSet
entity: DHL.entities.prices.prices
label: prices Action Set
defaultActionSet: true
actions:
  - _type: CreateAction
    _name: CreateAuthorpricess
    label: Create
    useCustomLabel: true
    stepper: DHL.entities.prices.steppers.Authorpricess
    createMultiple: false
    createdRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: EditAction
    _name: EditAuthorpricess
    label: Edit
    useCustomLabel: true
    stepper: DHL.entities.prices.steppers.Authorpricess
    multipleSelectionAllowed: true
    availableForGoldenData: true
    availableForMasterData: false
    availableForErrorData: false
    waitDialogEnabled: false
  - _type: MassUpdateAction
    _name: MassUpdateAuthorpricess
    label: Mass Update
    useCustomLabel: true
    stepper: DHL.entities.prices.steppers.Authorpricess
    availableForGoldenData: true
    availableForErrorData: false
    availableForMasterData: false
    waitDialogEnabled: false
  - _type: DeleteAction
    _name: Delete
    label: Delete
    useCustomLabel: true
    multipleSelectionAllowed: true
    deleteType: HARD_DELETE
    waitDialogEnabled: false
    availableForGoldenData: true
    availableForMasterData: false
  - _type: ExportAction
    _name: Export
    label: Export
    useCustomLabel: true
    waitDialogEnabled: false
  - _type: ImportAction
    _name: ImportAuthorpricess
    label: Import
    useCustomLabel: true
    importMode: CREATE_AND_UPDATE
    stepper: DHL.entities.prices.steppers.Authorpricess
    importedRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: BrowseGraphAction
    _name: BrowseGraph
    label: Browse Graph
    useCustomLabel: true
    waitDialogEnabled: false
