_package: DHL.entities.Account.action_sets
_type: ActionSet
_name: AccountActionSet
entity: DHL.entities.Account.Account
label: Account Action Set
defaultActionSet: true
actions:
  - _type: CreateAction
    _name: CreateAuthorAccounts
    label: Create
    useCustomLabel: true
    stepper: DHL.entities.Account.steppers.AuthorAccounts
    createMultiple: false
    createdRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: EditAction
    _name: EditAuthorAccounts
    label: Edit
    useCustomLabel: true
    stepper: DHL.entities.Account.steppers.AuthorAccounts
    multipleSelectionAllowed: true
    availableForGoldenData: true
    availableForMasterData: false
    availableForErrorData: false
    waitDialogEnabled: false
  - _type: MassUpdateAction
    _name: MassUpdateAuthorAccounts
    label: Mass Update
    useCustomLabel: true
    stepper: DHL.entities.Account.steppers.AuthorAccounts
    availableForGoldenData: true
    availableForErrorData: false
    availableForMasterData: false
    waitDialogEnabled: false
  - _type: DeleteAction
    _name: Delete
    label: Delete
    useCustomLabel: true
    multipleSelectionAllowed: true
    deleteType: SOFT_DELETE
    waitDialogEnabled: false
    availableForGoldenData: true
    availableForMasterData: true
  - _type: ExportAction
    _name: Export
    label: Export
    useCustomLabel: true
    waitDialogEnabled: false
  - _type: ImportAction
    _name: ImportAuthorAccounts
    label: Import
    useCustomLabel: true
    importMode: CREATE_AND_UPDATE
    stepper: DHL.entities.Account.steppers.AuthorAccounts
    importedRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: BrowseGraphAction
    _name: BrowseGraph
    label: Browse Graph
    useCustomLabel: true
    waitDialogEnabled: false
  - _type: DirectConfirmDupsAction
    _name: DirectConfirmDuplicates
    label: Direct Confirm Duplicates
    useCustomLabel: false
    waitDialogEnabled: false
  - _type: ReviewAndConfirm
    _name: ReviewAndConfirmDuplicatesManageDuplicatesOnAccount
    label: Review and Confirm Duplicates
    useCustomLabel: true
    dupsManager: DHL.entities.Account.dups_managers.ManageDuplicatesOnAccount
    enableEdit: true
    mandateConfirmAll: false
    waitDialogEnabled: false
  - _type: MergeOrSplit
    _name: MergeOrSplitDuplicatesManageDuplicatesOnAccount
    label: Merge Or Split Duplicates
    useCustomLabel: true
    dupsManager: DHL.entities.Account.dups_managers.ManageDuplicatesOnAccount
    enableEdit: true
    waitDialogEnabled: false
  - _type: ReviewSuggestions
    _name: ReviewSuggestionsDuplicatesManageDuplicatesOnAccount
    label: Review Duplicates Suggestions
    useCustomLabel: true
    dupsManager: DHL.entities.Account.dups_managers.ManageDuplicatesOnAccount
    enableEdit: true
    waitDialogEnabled: false
    onAcceptPromptGoldenId: false
    mandateResolveAllSuggestions: false
  - _type: ExplainRecordAction
    _name: ExplainRecord
    label: Explain Record
    useCustomLabel: true
    displayCard: DHL.entities.Account.display_cards.AccountDisplayCard
    formTab: DHL.entities.Account.forms.AccountForm.Account
    waitDialogEnabled: false
