_package: DHL.entities.Contract.steppers
_type: Stepper
_name: AuthorContracts
entity: DHL.entities.Contract.Contract
label: Contracts
rootStep:
  _type: CollectionStep
  _name: Contracts
  label: Contracts
  canFinishSubLevel: true
  enabledOnParentCreate: true
  enabledOnParentEdit: true
  formFieldsMode: AUTO
  linear: false
  childDeleteType: HARD_DELETE
  collectionView: DHL.entities.Contract.collection_views.ContractCollectionView
  defaultDisplayType: TABLE
  customSortEnabled: false
  userDefinedSortEnabled: true
  displayGridAllowed: false
  displayListAllowed: true
  displayTableAllowed: true
  useCustomCollectionLabel: false
  childSteps:
    - _type: FormStep
      _name: Contract
      label: Contract
      canFinishSubLevel: true
      enabledOnParentCreate: true
      enabledOnParentEdit: true
      formFieldsMode: AUTO
      enableMasterValuePicking: false
      formTab: DHL.entities.Contract.forms.ContractForm.Contract
      formStepValidations:
        - executedOnDataChange: true
          executedOnFormOpen: true
          validationType: CHECK
          attribute: DHL.entities.Contract.Contract.StartDate
          validator: DHL.entities.Contract.validations.StartDateEndDateValidation
        - executedOnDataChange: true
          executedOnFormOpen: true
          validationType: CHECK
          attribute: DHL.entities.Contract.Contract.EndDate
          validator: DHL.entities.Contract.validations.StartDateEndDateValidation
      stepTransitionValidations:
        - onStepExit: BLOCK
          validationType: CHECK
          validator: DHL.entities.Contract.validations.StartDateEndDateValidation
