_package: DHL.entities.Customer.business_views
_type: BusinessView
_name: CustomerBusinessView
entity: DHL.entities.Customer.Customer
rootLabel: Customers
rootPluralLabel: Customers
displayRootNodeAs: ICON_LABEL
rootBusinessViewEntity:
  _type: BusinessViewEntity
  _name: Customer
  entity: DHL.entities.Customer.Customer
  actionSet: DHL.entities.Customer.action_sets.CustomerActionSet
  collection: DHL.entities.Customer.collection_views.CustomerCollectionView
  form: DHL.entities.Customer.forms.CustomerForm
  outlineVisible: false
  displayRecordCount: ALWAYS
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
  overrideDefaultSort: false
  enableUserDefinedSort: true
  listAllowed: true
  tableAllowed: true
  gridAllowed: true
  transitions:
    - useCustomLabel: false
      _type: BusinessViewTransition
      _name: Contract
      transitionType: FULLY_QUALIFIED
      transitionPath: Contract
      enableHierarchy: "1"
      businessViewEntity: 
        _type: BusinessViewEntity
        _name: Contract
        entity: DHL.entities.Contract.Contract
        actionSet: DHL.entities.Contract.action_sets.ContractActionSet
        collection: DHL.entities.Contract.collection_views.ContractCollectionView
        form: DHL.entities.Contract.forms.ContractForm
        outlineVisible: false
        displayRecordCount: ALWAYS
        listAllowed: true
        tableAllowed: true
        gridAllowed: true
        enableUserDefinedSort: true
        overrideDefaultSort: false
        transitions:
          - useCustomLabel: false
            _type: BusinessViewTransition
            _name: ContractProduct
            transitionType: FULLY_QUALIFIED
            transitionPath: ContractProduct
            enableHierarchy: "1"
            businessViewEntity: 
              _type: BusinessViewEntity
              _name: ContractProduct
              entity: DHL.entities.ContractProduct.ContractProduct
              actionSet: DHL.entities.ContractProduct.action_sets.ContractProductActionSet
              collection: DHL.entities.ContractProduct.collection_views.ContractProductCollectionView
              form: DHL.entities.ContractProduct.forms.ContractProductForm
              outlineVisible: false
              displayRecordCount: ALWAYS
              listAllowed: true
              tableAllowed: true
              gridAllowed: true
              enableUserDefinedSort: true
              overrideDefaultSort: false


enableHierarchyView: true
useHierarchyOnOpen: false
