_package: DHL.entities.Customer.business_views
_type: BusinessView
_name: CustomerBusinessView
entity: DHL.entities.Customer.Customer
label: Customer
rootLabel: Customers
rootPluralLabel: Customers
displayRootNodeAs: ICON_LABEL
rootBusinessViewEntity:
  _type: BusinessViewEntity
  _name: Customer
  entity: DHL.entities.Customer.Customer
  actionSet: DHL.entities.Customer.action_sets.CustomerActionSet
  collection: DHL.entities.Customer.collection_views.CustomerCollectionView
  form: DHL.entities.Customer.forms.CustomerForm
  outlineVisible: false
  displayRecordCount: ALWAYS
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
  overrideDefaultSort: false
  enableUserDefinedSort: true
  listAllowed: true
  tableAllowed: true
  gridAllowed: true
  transitions:
    - useCustomLabel: false
      _type: BusinessViewTransition
      _name: ChildCustomers
      transitionType: FULLY_QUALIFIED
      transitionPath: ChildCustomer
      enableHierarchy: LOOKUP COUNT(mdmCustomerId) FROM ChildCustomer END > 0
      enableHierarchyInterpreter: SEMQL
      visibleInFormTabCondition: LOOKUP COUNT(mdmCustomerId) FROM ChildCustomer END > 0
      businessViewEntity: 
        _type: BusinessViewEntity
        _name: ChildCustomer
        entity: DHL.entities.Customer.Customer
        actionSet: DHL.entities.Customer.action_sets.CustomerActionSet
        collection: DHL.entities.Customer.collection_views.CustomerCollectionView
        form: DHL.entities.Customer.forms.CustomerForm
        outlineVisible: false
        displayRecordCount: ALWAYS
        listAllowed: true
        tableAllowed: true
        gridAllowed: true
        enableUserDefinedSort: true
        overrideDefaultSort: false
        displayCard: DHL.entities.Customer.display_cards.CustomerDisplayCard
    - useCustomLabel: false
      _type: BusinessViewTransition
      _name: Accounts
      transitionType: FULLY_QUALIFIED
      transitionPath: Account
      enableHierarchy: LOOKUP COUNT(sapAccountId) FROM Account END > 0
      enableHierarchyInterpreter: SEMQL
      visibleInFormTabCondition: LOOKUP COUNT(sapAccountId) FROM Account END > 0
      businessViewEntity: 
        _type: BusinessViewEntity
        _name: Account
        entity: DHL.entities.Account.Account
        actionSet: DHL.entities.Account.action_sets.AccountActionSet
        collection: DHL.entities.Account.collection_views.AccountCollectionView
        form: DHL.entities.Account.forms.AccountForm
        outlineVisible: false
        displayRecordCount: ALWAYS
        listAllowed: true
        tableAllowed: true
        gridAllowed: true
        enableUserDefinedSort: true
        overrideDefaultSort: false
        displayCard: DHL.entities.Account.display_cards.AccountDisplayCard
        transitions:
          - useCustomLabel: false
            _type: BusinessViewTransition
            _name: Contract
            transitionType: FULLY_QUALIFIED
            transitionPath: Contract
            enableHierarchy: "1"
            businessViewEntity: 
              _type: BusinessViewEntity
              _name: Contract
              entity: DHL.entities.Contract.Contract
              actionSet: DHL.entities.Contract.action_sets.ContractActionSet
              collection: DHL.entities.Contract.collection_views.ContractCollectionView
              form: DHL.entities.Contract.forms.ContractForm
              outlineVisible: false
              displayRecordCount: ALWAYS
              listAllowed: true
              tableAllowed: true
              gridAllowed: true
              enableUserDefinedSort: true
              overrideDefaultSort: false
    - useCustomLabel: false
      _type: BusinessViewTransition
      _name: MasterRecords
      transitionType: FULLY_QUALIFIED
      transitionPath: MasterRecords
      enableHierarchy: "1"
      businessViewEntity: 
        _type: BusinessViewEntity
        _name: CustomerMasterRecords
        entity: DHL.entities.Customer.Customer
        actionSet: DHL.entities.Customer.action_sets.CustomerActionSet
        collection: DHL.entities.Customer.collection_views.CustomerCollectionView
        form: DHL.entities.Customer.forms.CustomerForm
        outlineVisible: false
        displayRecordCount: ALWAYS
        listAllowed: true
        tableAllowed: true
        gridAllowed: true
        enableUserDefinedSort: true
        overrideDefaultSort: false
        displayCard: DHL.entities.Customer.display_cards.CustomerDisplayCard
enableHierarchyView: true
useHierarchyOnOpen: false
