_package: DHL.entities.dim2Detail.display_cards
_type: DisplayCard
_name: dim2DetailDisplayCard
entity: DHL.entities.dim2Detail.dim2Detail
default: true
primaryTextExpression: dim2Element
primaryImageValueInterpreter: LITERAL
avatarImageSourceType: URL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
avatarImageValueInterpreter: LITERAL
primaryImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
