_package: DHL.entities.dim1Element.steppers
_type: Stepper
_name: Authordim1Elements
entity: DHL.entities.dim1Element.dim1Element
label: dim1Elements
rootStep:
  _type: CollectionStep
  _name: dim1Elements
  label: dim1Elements
  canFinishSubLevel: true
  enabledOnParentCreate: true
  enabledOnParentEdit: true
  formFieldsMode: AUTO
  linear: false
  childDeleteType: HARD_DELETE
  collectionView: DHL.entities.dim1Element.collection_views.dim1ElementCollectionView
  defaultDisplayType: TABLE
  customSortEnabled: false
  userDefinedSortEnabled: true
  displayGridAllowed: false
  displayListAllowed: true
  displayTableAllowed: true
  useCustomCollectionLabel: false
  childSteps:
    - _type: FormStep
      _name: dim1Element
      label: dim1Element
      canFinishSubLevel: true
      enabledOnParentCreate: true
      enabledOnParentEdit: true
      formFieldsMode: AUTO
      enableMasterValuePicking: false
      formTab: DHL.entities.dim1Element.forms.dim1ElementForm.dim1Element
