_package: DHL.entities.prices.display_cards
_type: DisplayCard
_name: pricesDisplayCard
entity: DHL.entities.prices.prices
default: true
primaryTextExpression: FDN_dim1Element||'-'||dim2ElementName 
primaryImageValueInterpreter: LITERAL
avatarImageSourceType: URL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
avatarImageValueInterpreter: LITERAL
primaryImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
