_package: DHL.entities.prices.business_views
_type: BusinessView
_name: pricesBusinessView
entity: DHL.entities.prices.prices
rootLabel: pricess
rootPluralLabel: pricess
displayRootNodeAs: ICON_LABEL
rootBusinessViewEntity:
  _type: BusinessViewEntity
  _name: prices
  entity: DHL.entities.prices.prices
  actionSet: DHL.entities.prices.action_sets.pricesActionSet
  collection: DHL.entities.prices.collection_views.pricesCollectionView
  form: DHL.entities.prices.forms.pricesForm
  outlineVisible: false
  displayRecordCount: ALWAYS
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
  overrideDefaultSort: false
  enableUserDefinedSort: true
  listAllowed: true
  tableAllowed: true
  gridAllowed: true
enableHierarchyView: false
useHierarchyOnOpen: false
