_package: DHL.model_jobs
_name: JOB_ALL
_type: ModelJob
jobType: INTEGRATION
queueName: default
description: This job runs all model jobs in the system.
modelTasks:
  - _type: ModelJobTask
    entity: DHL.entities.Contract.Contract
    _name: Contract
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: false
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true
  - _type: ModelJobTask
    entity: DHL.entities.Customer.Customer
    _name: Customer
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true
  - _type: ModelJobTask
    entity: DHL.entities.Product.Product
    _name: Product
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true    
  - _type: ModelJobTask
    entity: DHL.entities.ContractProduct.ContractProduct
    _name: ContractProduct
    consolidatedDataEnrichmentEnabled: true
    consolidationEnabled: true
    matchEnabled: true
    postConsoValidationEnabled: true
    sourceDataEnrichmentEnabled: true
    sourceValidationEnabled: true   