_package: DHL.entities.Contract.display_cards
_type: DisplayCard
_name: ContractDisplayCard
entity: DHL.entities.Contract.Contract
default: true
primaryTextExpression: ContractName
primaryImageValueInterpreter: LITERAL
avatarImageSourceType: URL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
avatarImageValueInterpreter: LITERAL
primaryImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
