_package: DHL.entities.dim1Element.business_views
_type: BusinessView
_name: dim1ElementBusinessView
entity: DHL.entities.dim1Element.dim1Element
rootLabel: dim1Elements
rootPluralLabel: dim1Elements
displayRootNodeAs: ICON_LABEL
rootBusinessViewEntity:
  _type: BusinessViewEntity
  _name: dim1Element
  entity: DHL.entities.dim1Element.dim1Element
  actionSet: DHL.entities.dim1Element.action_sets.dim1ElementActionSet
  collection: DHL.entities.dim1Element.collection_views.dim1ElementCollectionView
  form: DHL.entities.dim1Element.forms.dim1ElementForm
  outlineVisible: false
  displayRecordCount: ALWAYS
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
  overrideDefaultSort: false
  enableUserDefinedSort: true
  listAllowed: true
  tableAllowed: true
  gridAllowed: true
enableHierarchyView: false
useHierarchyOnOpen: false
