_package: DHL.entities.Account.business_views
_type: BusinessView
_name: AccountBusinessView
entity: DHL.entities.Account.Account
rootLabel: Accounts
rootPluralLabel: Accounts
displayRootNodeAs: ICON_LABEL
rootBusinessViewEntity:
  _type: BusinessViewEntity
  _name: Account
  entity: DHL.entities.Account.Account
  actionSet: DHL.entities.Account.action_sets.AccountActionSet
  collection: DHL.entities.Account.collection_views.AccountCollectionView
  form: DHL.entities.Account.forms.AccountForm
  outlineVisible: false
  displayRecordCount: ALWAYS
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
  overrideDefaultSort: false
  enableUserDefinedSort: true
  listAllowed: true
  tableAllowed: true
  gridAllowed: true
  displayCard: DHL.entities.Account.display_cards.AccountDisplayCard
  transitions:
    - useCustomLabel: false
      _type: BusinessViewTransition
      _name: MasterRecords
      transitionType: FULLY_QUALIFIED
      transitionPath: MasterRecords
      enableHierarchy: "1"
      businessViewEntity: 
        _type: BusinessViewEntity
        _name: AccountMasterRecords
        entity: DHL.entities.Account.Account
        actionSet: DHL.entities.Account.action_sets.AccountActionSet
        collection: DHL.entities.Account.collection_views.AccountCollectionView
        form: DHL.entities.Account.forms.AccountForm
        outlineVisible: false
        displayRecordCount: ALWAYS
        listAllowed: true
        tableAllowed: true
        gridAllowed: true
        enableUserDefinedSort: true
        overrideDefaultSort: false
        displayCard: DHL.entities.Account.display_cards.AccountDisplayCard
enableHierarchyView: false
useHierarchyOnOpen: false
