_package: DHL.entities.ContractProduct.action_sets
_type: ActionSet
_name: ContractProductActionSet
entity: DHL.entities.ContractProduct.ContractProduct
label: Contract Product Action Set
defaultActionSet: true
actions:
  - _type: CreateAction
    _name: CreateAuthorContractProducts
    label: Create
    useCustomLabel: true
    stepper: DHL.entities.ContractProduct.steppers.AuthorContractProducts
    createMultiple: false
    createdRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: EditAction
    _name: EditAuthorContractProducts
    label: Edit
    useCustomLabel: true
    stepper: DHL.entities.ContractProduct.steppers.AuthorContractProducts
    multipleSelectionAllowed: true
    availableForGoldenData: true
    availableForMasterData: false
    availableForErrorData: false
    waitDialogEnabled: false
  - _type: MassUpdateAction
    _name: MassUpdateAuthorContractProducts
    label: Mass Update
    useCustomLabel: true
    stepper: DHL.entities.ContractProduct.steppers.AuthorContractProducts
    availableForGoldenData: true
    availableForErrorData: false
    availableForMasterData: false
    waitDialogEnabled: false
  - _type: DeleteAction
    _name: Delete
    label: Delete
    useCustomLabel: true
    multipleSelectionAllowed: true
    deleteType: HARD_DELETE
    waitDialogEnabled: false
    availableForGoldenData: true
    availableForMasterData: false
  - _type: ExportAction
    _name: Export
    label: Export
    useCustomLabel: true
    waitDialogEnabled: false
  - _type: ImportAction
    _name: ImportAuthorContractProducts
    label: Import
    useCustomLabel: true
    importMode: CREATE_AND_UPDATE
    stepper: DHL.entities.ContractProduct.steppers.AuthorContractProducts
    importedRecordType: GOLDEN
    waitDialogEnabled: false
    allowOtherPublishers: true
  - _type: BrowseGraphAction
    _name: BrowseGraph
    label: Browse Graph
    useCustomLabel: true
    waitDialogEnabled: false
  - _type: CopyAction
    _name: CopyAuthorContractProducts
    label: Copy
    useCustomLabel: true
    stepper: DHL.entities.ContractProduct.steppers.AuthorContractProducts
    multipleSelectionAllowed: true
    waitDialogEnabled: false
