_type: DataRetentionPolicy
_package: DHL
_name: RetentionPolicy
deletionsDuration: 0
deletionsType: FOREVER
deletionsUnit: DAY
historyDuration: 0
historyType: FOREVER
historyUnit: DAY
sourceDataDuration: 0
sourceDataType: FOREVER
sourceDataUnit: DAY
sourceErrorsDuration: 0
sourceErrorsType: FOREVER
sourceErrorsUnit: DAY
entityRetentions:
  - entity: DHL.entities.Account.Account
    deletionsType: DEFAULT
    deletionsDuration: 0
    deletionsUnit: DAY
    historyType: FOREVER
    historyDuration: 0
    historyUnit: DAY
    sourceDataType: PERIOD
    sourceDataDuration: 1
    sourceDataUnit: MONTH
    sourceErrorsType: PERIOD
    sourceErrorsDuration: 1
    sourceErrorsUnit: HOUR
