_package: DHL.entities.ContractProduct.steppers
_type: Stepper
_name: AuthorContractProducts
entity: DHL.entities.ContractProduct.ContractProduct
label: Contract Products
rootStep:
  _type: CollectionStep
  _name: ContractProducts
  label: Contract Products
  canFinishSubLevel: true
  enabledOnParentCreate: true
  enabledOnParentEdit: true
  formFieldsMode: AUTO
  linear: false
  childDeleteType: HARD_DELETE
  collectionView: DHL.entities.ContractProduct.collection_views.ContractProductCollectionView
  defaultDisplayType: TABLE
  customSortEnabled: false
  userDefinedSortEnabled: true
  displayGridAllowed: false
  displayListAllowed: true
  displayTableAllowed: true
  useCustomCollectionLabel: false
  childSteps:
    - _type: FormStep
      _name: ContractProduct
      label: Contract Product
      canFinishSubLevel: true
      enabledOnParentCreate: true
      enabledOnParentEdit: true
      formFieldsMode: AUTO
      enableMasterValuePicking: false
      formTab: DHL.entities.ContractProduct.forms.ContractProductForm.ContractProduct
