_package: DHL.entities.Contract.business_views
_type: BusinessView
_name: ContractBusinessView
entity: DHL.entities.Contract.Contract
rootLabel: Contracts
rootPluralLabel: Contracts
displayRootNodeAs: ICON_LABEL
rootBusinessViewEntity:
  _type: BusinessViewEntity
  _name: Contract
  entity: DHL.entities.Contract.Contract
  actionSet: DHL.entities.Contract.action_sets.ContractActionSet
  collection: DHL.entities.Contract.collection_views.ContractCollectionView
  form: DHL.entities.Contract.forms.ContractForm
  outlineVisible: false
  displayRecordCount: ALWAYS
  businessEntitySearchConfigs:
    - _name: TextConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: TEXT
    - _name: FormConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: BY_FORM
    - _name: AdvancedConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: ADVANCED
    - _name: SemqlConfig
      _type: BusinessEntitySearchTypeConfig
      searchType: SEMQL
  overrideDefaultSort: false
  enableUserDefinedSort: true
  listAllowed: true
  tableAllowed: true
  gridAllowed: true
  transitions:
    - useCustomLabel: false
      _type: BusinessViewTransition
      _name: ContractProduct
      transitionType: FULLY_QUALIFIED
      transitionPath: ContractProduct
      businessViewEntity: 
        _type: BusinessViewEntity
        _name: ContractProduct
        entity: DHL.entities.ContractProduct.ContractProduct
        actionSet: DHL.entities.ContractProduct.action_sets.ContractProductActionSet
        collection: DHL.entities.ContractProduct.collection_views.ContractProductCollectionView
        form: DHL.entities.ContractProduct.forms.ContractProductForm
        outlineVisible: false
        displayRecordCount: ALWAYS
        listAllowed: true
        tableAllowed: true
        gridAllowed: true
        enableUserDefinedSort: true
        overrideDefaultSort: false
enableHierarchyView: false
useHierarchyOnOpen: false
