_package: DHL.entities.Customer.forms
_type: Form
_name: CustomerForm
entity: DHL.entities.Customer.Customer
default: true
formTabs:
  - _type: FormTab
    _name: Customer
    label: Customer
    documentationInterpreter: LITERAL
    visibleValue: "1"
    visibleValueInterpreter: LITERAL
    displayFormTabAs: LABEL
    labelWidth: "150"
    content:
    - _type: FormContainer
      _name: Main
      layoutDirection: ROW
      labelWidth: 100%
      content:
      - _type: FormContainer
        _name: col1
        layoutDirection: COLUMN
        labelWidth: "150"
        content:
          - _type: IdField
            _name: CustomerID
            value: CustomerID
            useCustomLabel: false
            dataType: LONG_INTEGER
          - _type: TextField
            _name: CustomerNumber
            value: CustomerNumber
            useCustomLabel: false
            dataType: STRING
            visibleValue: "0"
            visibleValueInterpreter: LITERAL
          - _type: TextField
            _name: InternalId
            value: InternalId
            useCustomLabel: false
            dataType: LONG_INTEGER
            visibleValue: "0"
            visibleValueInterpreter: LITERAL
          - _type: TextField
            _name: Name
            value: Name
            useCustomLabel: false
            dataType: STRING
            visibleValue: "0"
            visibleValueInterpreter: LITERAL
          - _type: TextField
            _name: Address
            value: Address
            useCustomLabel: false
            dataType: STRING
            visibleValue: "0"
            visibleValueInterpreter: LITERAL
          - _type: TextField
            _name: HouseNumber
            value: HouseNumber
            useCustomLabel: false
            dataType: STRING
            visibleValue: "0"
            visibleValueInterpreter: LITERAL
          - _type: TextField
            _name: PostalCode
            value: PostalCode
            useCustomLabel: false
            dataType: STRING
            visibleValue: "0"
            visibleValueInterpreter: LITERAL
          - _type: TextField
            _name: City
            value: City
            useCustomLabel: false
            dataType: STRING
            visibleValue: "0"
            visibleValueInterpreter: LITERAL
          - _type: TextField
            _name: Country
            value: Country
            useCustomLabel: false
            dataType: STRING
            visibleValue: "0"
            visibleValueInterpreter: LITERAL
          - _type: TextField
            _name: MarketingAgreement
            value: MarketingAgreement
            useCustomLabel: false
            dataType: STRING
            visibleValue: "0"
            visibleValueInterpreter: LITERAL
          - _type: TextField
            _name: mdmCustomerId
            value: mdmCustomerId
            useCustomLabel: false
            dataType: STRING
          - _type: TextField
            _name: taxId
            value: taxId
            useCustomLabel: false
            dataType: STRING
          - _type: TextField
            _name: officialName
            value: officialName
            useCustomLabel: false
            dataType: STRING
          - _type: TextField
            _name: customerLevel
            value: customerLevel
            useCustomLabel: false
            dataType: STRING
          - _type: TextField
            _name: countryOfRegistration
            value: countryOfRegistration
            useCustomLabel: false
            dataType: STRING
          - _type: TextField
            _name: parentMdmCustomerId
            value: parentMdmCustomerId
            useCustomLabel: false
            dataType: STRING
          - _type: ReferenceField
            _name: ParentCustomer
            value: FDN_ParentCustomer
            useCustomLabel: true
            label: Parent Customer
            dataType: STRING
            referencedEntity: DHL.entities.Customer.Customer
          - _type: TextField
            _name: tradingName
            value: tradingName
            useCustomLabel: false
            dataType: STRING
          - _type: TextField
            _name: globalGroupCode
            value: globalGroupCode
            useCustomLabel: false
            dataType: STRING
          - _type: TextField
            _name: industrySector
            value: industrySector
            useCustomLabel: false
            dataType: STRING
          - _type: TextField
            _name: websiteDomain
            value: websiteDomain
            useCustomLabel: false
            dataType: STRING
          - _type: TextField
            _name: eori
            value: eori
            useCustomLabel: false
            dataType: STRING
          - _type: TextField
            _name: duns
            value: duns
            useCustomLabel: false
            dataType: STRING
          - _type: TextField
            _name: isDeleted
            value: isDeleted
            useCustomLabel: false
            dataType: BOOLEAN
          - _type: TextField
            _name: lastChangeDateTime
            value: lastChangeDateTime
            useCustomLabel: false
            dataType: STRING
      - _type: FormContainer
        _name: col2
        layoutDirection: COLUMN
        labelWidth: "100"
        content:
        - _type: ObjectField
          _name: GoogleMaps
          dataType: STRING
          label: Google Maps View
          useCustomLabel: true
          visibleValue: "1"
          visibleValueInterpreter: LITERAL
          # visibleValue: case when enrichedAddress is null then "0" else "1" end
          # visibleValueInterpreter: SEMQL
          authoringMode: auto
          value: |
                '<html>
                <head>
                <meta charset="utf-8">
                <script src="https://maps.googleapis.com/maps/api/js?key=&sensor=false"></script>
                <script>
                var address = "'||SEM_CONCAT(' ', HouseNumber, ' ', Address, ' ', City, ' ', PostalCode) ||'";
                var zoom = 18;
                var mapType = google.maps.MapTypeId.ROADMAP;
                var useMarker = true;
                var map;
                function initialize() {
                    var geocoder = new google.maps.Geocoder();
                    geocoder.geocode({"address": address}, function(results, status){
                        if(status==google.maps.GeocoderStatus.OK){ displayMap(results[0].geometry.location); }
                    });
                    window.onresize = resize;
                }
                function displayMap(latlng){
                    var mapOptions = {zoom: zoom, center: latlng, mapTypeId: mapType};
                    map = new google.maps.Map(document.getElementById("map_canvas"), mapOptions);
                    if(useMarker){ var marker = new google.maps.Marker({map: map, position: latlng}); }
                    resize("");
                }
                function resize(e){
                    var center = map.getCenter();
                    map.getDiv().style.height = window.innerHeight + "px";
                    map.getDiv().style.width = window.innerWidth + "px";
                    google.maps.event.trigger(map, "resize");
                    map.setCenter(center);
                }
                google.maps.event.addDomListener(window, "load", initialize);
                </script>
                </head>
                <body style="margin:0px;">
                <div id="map_canvas" style="margin:0px;"></div>
                </body>
                </html>'
          componentProperties:
            sourceType: content
            textTypography: body-1
            objectHeight: "600"
          labelProperties:
            isVisible: '0'
            alignment: left
            position: left
            typography: caption